# dotnet-templates

./: .gitignore  README.md  Templates.csproj  Templates.sln  test.sh
.devcontainer/: devcontainer.json  postCreateCommand.sh
Core.Arango-Migration/: NameWithCreatedDate.cs
Core.Arango-Migration/.template.config/: template.json
